name: 'package-deploy-bot'
description: 'A Github Action for deploying NPM packages'
author: 'Dani Tseitlin'
inputs:
  pkg_name:
    description: The name of the NPM package.
    required: true
  pkg_registry:
    description: The registry of the package.
    default: registry.npmjs.org
    required: false
  package_managers:
      description: A list of deployment apps. i.e. [npm, github]. Available options are npm, github.
      default: [github]
      required: true
  github_access_token:
    description: GitHub Access token for authentication. When passed, a release version is released.
    required: false
  npm_access_token:
    description: NPM Access token for authentication.
    required: true
  pkg_scope:
    description: The scope of the package.
    required: false
  dry_run:
    description: If to run the deployment in --dry-run mode. Usually used for Inner Testing.
    default: false
    required: false
  pretty_print:
    description: If to paste the final deployment message in a prettier way.
    default: true
    required: false
  debug:
    description: If to print debug logs
    default: false
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  icon: 'box'
  color: 'green'